<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>540</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Huis
--
-next_id = 1000: int
-id: int
-adres: String
-oppervlakte: int
-prijs: double
-makelaar: Makelaar
-verkocht: boolean
--
~isVerkocht(): boolean
~setVerkocht(boolean verkocht): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>820</y>
      <w>900</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Funda
--
~makelaars = new HashMap(): Map&lt;Integer, Makelaar&gt;
~kopers = new HashMap(): Map&lt;Integer, Koper&gt;
~huizen = new HashMap(): Map&lt;Integer, Huis&gt;
--
+registreerMakelaar(String naam, String adres): int
+registreerKoper(String naam, String adres): int
+registreerHuis(int m_id, String adres, int oppervlakte, double prijs): int
+koopHuis(int k_id, int h_id): void
+totaleOmzet(int m_id): double
-isGeregistreerdKoper(int k_id): boolean
-isGeregistreerdMakelaar(int m_id): boolean
-isGeregistreerdHuis(int h_id): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Makelaar
--
-next_id = 1: int
-id: int
#verkochteHuizen = new ArrayList(): List&lt;Huis&gt;
--
~huisVerkocht(Huis huis): void
#aantalVerkochteHuizen(): int
~totaleOmzet(): double
+gemiddeldeHuisPrijs(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Person
--
-Naam: String
-Adres: String
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Koper
--
-next_id = 1: int
-id: int
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>nl.hva.miw.ooad
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;510.0;20.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>50</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>730</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
</diagram>
